spring.application.name=urls
spring.datasource.url=jdbc:sqlite:urls.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # SQLite does not require a username
spring.datasource.password=  # SQLite does not require a password
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=123
#server.ssl.key-alias=keystore
